<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Task of Make</title>
</head>

<body>
    <div class="container" data-controller="popup">
        <div class="menu" data-popup-target="menu">
            <div class="menu-background">
                <img class="menu-img" src="../images/ocean.png" alt="ocean_background">
            </div>
            <div class="menu-info-and-logo">
                <div class="menu-info-and-logo__wrapper">
                    <div class="menu-info-and-logo__logo">
                        <div>
                            <div class="logo-img">
                                <img src="./images/make_bird.svg" alt="make_bird">
                            </div>
                        </div>
                    </div>
                    <div class="menu-info-and-logo__info">
                        <div class="menu-info-and-logo__taskcompleted">
                            <p class="p-auxiliary-d">Задание выполнил</p>
                        </div>
                        <h2 class="h2-d menu-info-and-logo__fio">
                            Тихонов<br>Максим Евгеньевич
                        </h2>
                        <p class="p-common-text-d menu-info-and-logo__description">Выпускник КемГу - учитель русского и
                            литературы.
                            Изучаю frontend-development 3
                            года,
                            имеются сертификаты о пройденных курсах на Javascript, работал в продуктовой компании на
                            Angular. Знаю
                            английский для комфортного общения и чтения документации. Владею быстропечатью - 360зн/мин.
                        </p>
                        <p class="p-big-text-d menu-info-and-logo__phone">+7 (950) 593-29-78</p>
                    </div>
                    <div class="menu-info-and-logo-link">
                        <div class="menu-info-and-logo-link-circle">
                            <div class="menu-info-and-logo__squareandarrow">
                                <div class="menu-info-and-logo__square">
                                    <div class="menu-info-and-logo__arrow"></div>
                                </div>

                            </div>
                        </div>
                        <a target="_blank" href="https://t.me/MaksT1989"
                            class="p-common-text-d menu-info-and-logo-link__link">Ссылка
                            на
                            соцсеть/мессенджер</a>
                    </div>
                </div>
            </div>
            <button class="menu-cross" data-action="click->popup#hideMenu"></button>
        </div>
        <header class="header fixed">
            <div class="header-flexwrapper">
                <div class="logo-and-fio">
                    <div class="logo">
                        <div class="logo-img">
                            <img src="/images/make_bird.svg" alt="make_bird">
                        </div>
                    </div>
                    <div class="fio">
                        <p class="p-auxiliary-d"><strong>Тихонов</strong><br>Максим Евгеньевич</p>
                    </div>
                </div>
                <button class="burger" data-action="click->popup#showMenu"></button>
            </div>
        </header>
        <div class="sidebar-and-main" data-controller="nav">
            <section class="sidebar">
                <nav class="nav" data-nav-target="navwrapper">
                    <ul>
                        <li><a href="#elem1" data-nav-target="navitem" class="nav__item">Напутственное слово</a></li>
                        <li><a href="#elem2" data-nav-target="navitem" class="nav__item">Сетка</a></li>
                        <li><a href="#elem3" data-nav-target="navitem" class="nav__item">Типографика</a></li>
                        <li><a href="#elem4" data-nav-target="navitem" class="nav__item">UI</a></li>
                    </ul>
                </nav>
            </section>
            <main class="content">
                <section id="elem1" class="block" data-nav-target="elem">
                    <h1 class="block-title h1-d">Тестовое задание</h1>
                    <h3 class="block-level h3-d">Уровень: junior</h3>
                    <p class="block-text p-common-text-d">Привет! Твоё тестовое задание — грамотно заверстать эту
                        прекрасную
                        страничку. В
                        шапке страницы укажи своё ФИО, так всем будет удобнее. В менюхе под иконкой бургером мы
                        хотели
                        бы
                        также
                        видеть
                        твои данные. Ну что, поехали?</p>
                </section>
                <section id="elem2" class="block" data-nav-target="elem">
                    <h2 class="block-title h2-d">Сетка</h2>
                    <p class="block-text p-common-text-d">Задание предполагает адаптивную вёрстку. Используется 3
                        состояния
                        в зависимости от устройства. Сетка «резиновая» — переменной ширины.</p>
                </section>
                <section class="view">
                    <h3 class="view-full h3-d">Десктоп (1200+)</h3>
                    <div class="view-description">
                        <div class="view-description-block">
                            <p class="p-auxiliary-d">Контент</p>
                            <h3 class="h3-d">1072-1312</h3>
                        </div>
                        <div class="view-description-block">
                            <p class="p-auxiliary-d">Колонок</p>
                            <h3 class="h3-d">12</h3>
                        </div>
                        <div class="view-description-block">
                            <p class="p-auxiliary-d">Ширина колонки</p>
                            <h3 class="h3-d">60-80</h3>
                        </div>
                        <div class="view-description-block">
                            <p class="p-auxiliary-d">Межколонник</p>
                            <h3 class="h3-d">32</h3>
                        </div>
                    </div>
                    <div class="view-img">
                        <img class="view-img-picture" src="../images/desktop.png" alt="">
                    </div>
                </section>
                <section class="view">
                    <h3 class="view-full h3-d">Планшет (736+)</h3>
                    <div class="view-description">
                        <div class="view-description-block">
                            <p class="p-auxiliary-d">Контент</p>
                            <h3 class="h3-d">672–928</h3>
                        </div>
                        <div class="view-description-block">
                            <p class="p-auxiliary-d">Колонок</p>
                            <h3 class="h3-d">8</h3>
                        </div>
                        <div class="view-description-block">
                            <p class="p-auxiliary-d">Ширина колонки</p>
                            <h3 class="h3-d">56-88</h3>
                        </div>
                        <div class="view-description-block">
                            <p class="p-auxiliary-d">Межколонник</p>
                            <h3 class="h3-d">32</h3>
                        </div>
                    </div>
                    <div class="view-img">
                        <img class="view-img-picture" src="../images/tablet.png" alt="">
                    </div>
                </section>
                <section class="view">
                    <h3 class="view-full h3-d">Телефон (320+)</h3>
                    <div class="view-description">
                        <div class="view-description-block">
                            <p class="p-auxiliary-d">Контент</p>
                            <h3 class="h3-d">296–424</h3>
                        </div>
                        <div class="view-description-block">
                            <p class="p-auxiliary-d">Колонок</p>
                            <h3 class="h3-d">4</h3>
                        </div>
                        <div class="view-description-block">
                            <p class="p-auxiliary-d">Ширина колонки</p>
                            <h3 class="h3-d">56-88</h3>
                        </div>
                        <div class="view-description-block">
                            <p class="p-auxiliary-d">Межколонник</p>
                            <h3 class="h3-d">24</h3>
                        </div>
                    </div>
                    <div class="view-img">
                        <img class="view-img-picture" src="../images/phone.png" alt="">
                    </div>
                </section>
                <section id="elem3" class="block" data-nav-target="elem">
                    <h2 class="block-title h2-d">Типографика</h2>
                    <p class="block-text p-common-text-d">Используется шрифт Graphik. На телефонах стили типографики
                        переопределяются</p>
                </section>
                <section class="typography-section" data-controller="tabs">
                    <div class="typography-section__text">
                        <button class="typography-section-text__item typography-section-text__item-desktop"
                            data-tabs-target="button" data-action="click->tabs#switch">
                            Десктоп
                        </button>
                        <button class="typography-section-text__item typography-section-text__item-phone"
                            data-tabs-target="button" data-action="click->tabs#switch">
                            Телефон</button>
                    </div>
                    <div class="typography__desktop-and-phone" data-tabs-target="wrapper">
                        <div class="typography__desktop" data-tabs-target="tab">
                            <div class="typography-section-example">
                                <p class="typography-section-example-description p-auxiliary-d">Заголовок H1, 48/56,
                                    bold
                                </p>
                                <h2 class="typography-section-example-text ">Текст заголовка</h2>
                            </div>
                            <div class="typography-section-example">
                                <p class="typography-section-example-description p-auxiliary-d">Заголовок H2, 32/40,
                                    bold
                                </p>
                                <h3 class="typography-section-example-text">Текст заголовка</h3>
                            </div>
                            <div class="typography-section-example">
                                <p class="typography-section-example-description p-auxiliary-d">Заголовок H3, 24/32,
                                    medium
                                </p>
                                <h4 class="typography-section-example-text">Текст заголовка</h4>
                            </div>
                            <div class="typography-section-example">
                                <p class="typography-section-example-description p-auxiliary-d">Заголовок H4, 18/28,
                                    medium
                                </p>
                                <h5 class="typography-section-example-text">Текст заголовка</h5>
                            </div>
                            <div class="typography-section-example">
                                <p class="typography-section-example-description p-auxiliary-d">Лид P_Lead, 24/32,
                                    regular
                                </p>
                                <span class="typography-section-example-text typo__lead-d">Текст лида</span>
                            </div>
                            <div class="typography-section-example">
                                <p class="typography-section-example-description p-auxiliary-d">
                                    Крупный текст P_18, 18/28, regular
                                </p>
                                <span class="typography-section-example-text typo__big-text-d">Крупный текст</span>
                            </div>
                            <div class="typography-section-example">
                                <p class="typography-section-example-description p-auxiliary-d">Основной текст P_16,
                                    16/24,
                                    regular
                                </p>
                                <span class="typography-section-example-text typo__common-text-d">Основной текст</span>
                            </div>
                            <div class="typography-section-example">
                                <p class="typography-section-example-description p-auxiliary-d">Впомогательный текст
                                    P_14,
                                    14/20,
                                    regular</p>
                                <span class="typography-section-example-text p-auxiliary-d">Вспомогательный текст</span>
                            </div>
                        </div>
                        <div class="typography__phone" data-tabs-target="tab">
                            <div class="typography-section-example">
                                <p class="typography-section-example-description p-auxiliary-d">Заголовок H1, 48/56,
                                    bold
                                </p>
                                <h2 class="typography-section-example-text">Текст заголовка</h2>
                            </div>
                            <div class="typography-section-example">
                                <p class="typography-section-example-description p-auxiliary-d">Заголовок H2, 32/40,
                                    bold
                                </p>
                                <h3 class="typography-section-example-text">Текст заголовка</h3>
                            </div>
                            <div class="typography-section-example">
                                <p class="typography-section-example-description p-auxiliary-d">Заголовок H3, 24/32,
                                    medium
                                </p>
                                <h4 class="typography-section-example-text">Текст заголовка</h4>
                            </div>
                            <div class="typography-section-example">
                                <p class="typography-section-example-description p-auxiliary-d">Заголовок H4, 18/28,
                                    medium
                                </p>
                                <h5 class="typography-section-example-text">Текст заголовка</h5>
                            </div>
                            <div class="typography-section-example">
                                <p class="typography-section-example-description p-auxiliary-d">Лид P_Lead, 24/32,
                                    regular
                                </p>
                                <span class="typography-section-example-text typo__lead-m">Текст лида</span>
                            </div>
                            <div class="typography-section-example">
                                <p class="typography-section-example-description p-auxiliary-d">
                                    Крупный текст P_18, 18/28, regular
                                </p>
                                <span class="typography-section-example-text typo__big-text-m">Крупный текст</span>
                            </div>
                            <div class="typography-section-example">
                                <p class="typography-section-example-description p-auxiliary-d">Основной текст P_16,
                                    16/24,
                                    regular
                                </p>
                                <span class="typography-section-example-text typo__common-text-m">Основной текст</span>
                            </div>
                            <div class="typography-section-example">
                                <p class="typography-section-example-description p-auxiliary-d">Впомогательный текст
                                    P_14,
                                    14/20,
                                    regular</p>
                                <span class="typography-section-example-text p-auxiliary-d">Вспомогательный текст</span>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="elem4" class="block" data-nav-target="elem">
                    <h2 class="block-title h2-d">UI</h2>
                    <h3 class="block-level h3-d">Текстовое поле</h3>
                </section>
                <div class="demonstration">
                    <div class="demonstration-block" data-controller="input">
                        <label for="input1" class="demonstration-placeholder p-auxiliary-d"
                            data-input-target="placeholder">Email</label>
                        <input id="input1" class="demonstration-input p-common-text-d" type="text"
                            data-input-target="input">
                        <p class="demonstration-error p-auxiliary-d" data-input-target="error"></p>
                    </div>
                    <div class="demonstration-block" data-controller="input">
                        <label for="input2" class="demonstration-placeholder p-auxiliary-d"
                            data-input-target="placeholder">Email</label>
                        <input id="input2" class="demonstration-input p-common-text-d" type="text"
                            data-input-target="input">
                        <p class="demonstration-error p-auxiliary-d" data-input-target="error"></p>
                    </div>
                    <div class="demonstration-block" data-controller="input">
                        <label for="input3" class="demonstration-placeholder p-auxiliary-d"
                            data-input-target="placeholder">Email</label>
                        <input id="input3" class="demonstration-input p-common-text-d" type="text"
                            data-input-target="input">
                        <p class="demonstration-error p-auxiliary-d" data-input-target="error"></p>
                    </div>
                </div>
                <section class="block">
                    <h3 class="block-level h3-d">Выпадающий список</h3>
                    <p class="block-text p-common-text-d">Компонент состоит из текстового поля и выпадающей
                        подсказки
                    </p>
                </section>
                <div class="dropdown">
                    <div class="dropdown-block" data-controller="dropdown">
                        <div class="dropdown-wrapper-placeholder-and-arrow">
                            <div class="dropdown-placeholder p-auxiliary-d" data-dropdown-target="placeholder">
                                Выберите что-нибудь</div>
                            <div class="dropdown-arrow dropdown-arrow-bottom" data-dropdown-target="arrow">
                            </div>
                        </div>
                        <div class="dropdown-setofitems" data-dropdown-target="list">
                            <div class="dropdown-setofitems-item p-common-text-d" data-dropdown-target="choice"
                                data-action="click->dropdown#changeChoice">
                                Первый стул</div>
                            <div class="dropdown-setofitems-item p-common-text-d" data-dropdown-target="choice"
                                data-action="click->dropdown#changeChoice">
                                Второй стул</div>
                            <div class="dropdown-setofitems-item p-common-text-d" data-dropdown-target="choice"
                                data-action="click->dropdown#changeChoice">
                                Третий стул</div>
                            <div class="dropdown-setofitems-item p-common-text-d" data-dropdown-target="choice"
                                data-action="click->dropdown#changeChoice">
                                Теорема Эскобара</div>
                        </div>
                    </div>
                    <div class="dropdown-block" data-controller="dropdown">
                        <div class="dropdown-wrapper-placeholder-and-arrow">
                            <div class="dropdown-placeholder p-auxiliary-d" data-dropdown-target="placeholder">
                                Выберите что-нибудь</div>
                            <div class="dropdown-arrow dropdown-arrow-bottom" data-dropdown-target="arrow">
                            </div>
                        </div>
                        <div class="dropdown-setofitems" data-dropdown-target="list">
                            <div class="dropdown-setofitems-item p-common-text-d" data-dropdown-target="choice"
                                data-action="click->dropdown#changeChoice">
                                Первый стул</div>
                            <div class="dropdown-setofitems-item p-common-text-d" data-dropdown-target="choice"
                                data-action="click->dropdown#changeChoice">
                                Второй стул</div>
                            <div class="dropdown-setofitems-item p-common-text-d" data-dropdown-target="choice"
                                data-action="click->dropdown#changeChoice">
                                Третий стул</div>
                            <div class="dropdown-setofitems-item p-common-text-d" data-dropdown-target="choice"
                                data-action="click->dropdown#changeChoice">
                                Теорема Эскобара</div>
                        </div>
                    </div>
                    <div class="dropdown-block" data-controller="dropdown">
                        <div class="dropdown-wrapper-placeholder-and-arrow">
                            <div class="dropdown-placeholder p-auxiliary-d" data-dropdown-target="placeholder">
                                Выберите что-нибудь</div>
                            <div class="dropdown-arrow dropdown-arrow-bottom" data-dropdown-target="arrow">
                            </div>
                        </div>
                        <div class="dropdown-setofitems" data-dropdown-target="list">
                            <div class="dropdown-setofitems-item p-common-text-d" data-dropdown-target="choice"
                                data-action="click->dropdown#changeChoice">
                                Первый стул</div>
                            <div class="dropdown-setofitems-item p-common-text-d" data-dropdown-target="choice"
                                data-action="click->dropdown#changeChoice">
                                Второй стул</div>
                            <div class="dropdown-setofitems-item p-common-text-d" data-dropdown-target="choice"
                                data-action="click->dropdown#changeChoice">
                                Третий стул</div>
                            <div class="dropdown-setofitems-item p-common-text-d" data-dropdown-target="choice"
                                data-action="click->dropdown#changeChoice">
                                Теорема Эскобара</div>
                        </div>
                    </div>
                </div>
                <section class="block">
                    <h3 class="h3-d">Кнопка</h3>
                </section>
                <div class="demonstration">
                    <div class="demonstration-block">
                        <button class="demonstration-button p-auxiliary-d">Отправить</button>
                    </div>
                    <div class="demonstration-block">
                        <button class="demonstration-button p-auxiliary-d">Отправить</button>
                    </div>
                    <div class="demonstration-block">
                        <button class="demonstration-button p-auxiliary-d" disabled>Отправить</button>
                    </div>
                </div>
                <section class="block">
                    <h3 class="h3-d">Чекбокс, радиобаттон</h3>
                </section>
                <div class="demonstration">
                    <div class="demonstration-block">
                        <div class="demonstration-checkbox">
                            <label class="style-c" for="input-c-1">
                                <input id="input-c-1" type="checkbox" class="input-c" />
                                <div class="checkbox__checkmark"></div>
                                <div class="checkbox__body">Выбери
                                    меня</div>
                            </label>
                        </div>
                        <div class="demonstration-checkbox">
                            <label class="style-c" for="input-c-2">
                                <input id="input-c-2" type="checkbox" class="input-c" />
                                <div class="checkbox__checkmark"></div>
                                <div class="checkbox__body">Выбери
                                    меня</div>
                            </label>
                        </div>
                        <div class="demonstration-checkbox">
                            <label class="style-c" for="input-c-3">
                                <input id="input-c-3" type="checkbox" class="input-c" />
                                <div class="checkbox__checkmark"></div>
                                <div class="checkbox__body">Птица счастья завтрашнего дня</div>
                            </label>
                        </div>
                    </div>
                    <div class="demonstration-block">
                        <div class="demonstration-checkbox">
                            <label class="style-f" for="input-r-1">
                                <input id="input-r-1" type="checkbox" class="input-r" />
                                <div class="checkbox__checkmark"></div>
                                <div class="checkbox__body">Пластмассовый мир победил</div>
                            </label>
                        </div>
                        <div class="demonstration-checkbox">
                            <label class="style-f" for="input-r-2">
                                <input id="input-r-2" type="checkbox" class="input-r" />
                                <div class="checkbox__checkmark"></div>
                                <div class="checkbox__body">Макет оказался сильней</div>
                            </label>
                        </div>
                        <div class="demonstration-checkbox">
                            <label class="style-f" for="input-r-3">
                                <input id="input-r-3" type="checkbox" class="input-r" />
                                <div class="checkbox__checkmark"></div>
                                <div class="checkbox__body">Последний фонарик устал</div>
                            </label>
                        </div>
                    </div>
                </div>
                <section class="block">
                    <h3 class="h3-d">Аккордеон</h3>
                </section>
                <section class="accordeon">
                    <div class="accordeon-block" data-controller="accordeon">
                        <div class="accordeon-placeholder-and-arrow">
                            <p class="accordeon-placeholder p-auxiliary-d" data-accordeon-target="placeholder">Аккордеон
                            </p>
                            <div class="accordeon-arrow accordeon-arrow-bottom" data-accordeon-target="arrow"></div>
                        </div>
                        <div class="accordeon-text" data-accordeon-target="body">
                            Границы ключ переломлен пополам,<br />
                            А наш батюшка Ленин совсем усоп,<br />
                            Он разложился на плесень и на липовый мёд,<br />
                            А перестройка все идёт и идёт по плану,<br />
                            А вся грязь превратилась в голый лёд.<br />
                            И всё идёт по плану.
                        </div>
                    </div>
                    <div class="accordeon-block" data-controller="accordeon">
                        <div class="accordeon-placeholder-and-arrow">
                            <p class="accordeon-placeholder p-auxiliary-d" data-accordeon-target="placeholder">Аккордеон
                            </p>
                            <div class="accordeon-arrow accordeon-arrow-bottom" data-accordeon-target="arrow"></div>
                        </div>
                        <div class="accordeon-text" data-accordeon-target="body">
                            А моя душа захотела на покой,<br />
                            Я обещал ей не участвовать в военной игре,<br />
                            Но на фуражке на моей серп и молот и звезда,<br />
                            Как это трогательно серп и молот и звезда,<br />
                            Лихой фонарь ожидания мотается,
                        </div>
                    </div>
                    <div class="accordeon-block" data-controller="accordeon">
                        <div class="accordeon-placeholder-and-arrow">
                            <p class="accordeon-placeholder p-auxiliary-d" data-accordeon-target="placeholder">Аккордеон
                            </p>
                            <div class="accordeon-arrow accordeon-arrow-bottom" data-accordeon-target="arrow"></div>
                        </div>
                        <div class="accordeon-text" data-accordeon-target="body">
                            И всё идёт по плану<br />
                            Всё идёт по плану
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <section class="footer">
            <h3 class="h3-d">Flawless victory! &#129311</h3>
        </section>

    </div>
    <script src="./index.js"></script>
</body>

</html>